src/main/resources/xsd/fruits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.qa.lnu.com/thirdlab/models/gen"
           targetNamespace="http://www.qa.lnu.com/thirdlab/models/gen"
           elementFormDefault="qualified">

    <xs:element name="getFruitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFruitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fruit" type="tns:fruit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createFruitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fruit" type="tns:fruit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createFruitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fruit" type="tns:fruit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateFruitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fruit" type="tns:fruit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateFruitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fruit" type="tns:fruit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeFruitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeFruitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fruit" type="tns:fruit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="fruit">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="size" type="tns:size"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="size">
        <xs:restriction base="xs:string">
            <xs:enumeration value="S"/>
            <xs:enumeration value="M"/>
            <xs:enumeration value="L"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>