src/main/resources/xsd/fruits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.qa.lnu.com/thirdlab/models/gen"
            targetNamespace="http://www.qa.lnu.com/thirdlab/models/gen"
            elementFormDefault="qualified">

    <xsd:element name="getFruitRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getFruitResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fruit" type="tns:fruit"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getFruitsRequest">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="getFruitsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fruits" type="tns:fruit" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="removeAllFruitsRequest">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="removeAllFruitsResponse">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="createFruitRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fruit" type="tns:fruit"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="createFruitResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fruit" type="tns:fruit"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="updateFruitRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fruit" type="tns:fruit"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="updateFruitResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fruit" type="tns:fruit"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="removeFruitRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="removeFruitResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fruit" type="tns:fruit"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="fruit">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>